<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="com.petetweet.client.components.*"
	creationComplete="init();">
	<mx:Script source="com/petetweet/client/scripts/ConstantVariables.as" />
	<mx:Script>
		<![CDATA[
			import com.petetweet.client.events.*;
			import mx.rpc.events.FaultEvent;
			public var gw:NetConnection = new NetConnection();
			
			public function init():void{
				gw.connect("http://www.petetweet.com/api");
				
				loginForm.addEventListener("LoginEvent",loginHandler);
				loginForm.addEventListener("RegisterEvent",registerHandler);
			}
			//--------------------LOGIN FUNCTIONS----------------------------------
			public function loginHandler(event:LoginEvent):void{
				processLogin(event.username, event.password);
				trace("Got login: "+event.username);
			}
			public function processLogin(username:String,password:String):void{
				//TODO: error check username and password
							
				gw.call(API_LOGIN, new Responder(loginPass, loginFail),username,password);
			}
			public function loginPass(userid:int):void{
				viewstack1.selectedIndex = 1;
			}
			public function loginFail(o:Object):void{
				loginForm.dispatchEvent(new LoginFailEvent());
			}
			//-----------------END LOGIN FUCTIONS-----------------------------------
			
			//-----------------REGISTER FUNCTIONS-----------------------------------
			public function registerHandler(event:RegisterEvent):void{
				processRegister(event.username, event.password, event.cpassword, event.firstname,event.lastname, event.email);
				trace("Got login: "+event.username);
			}
			public function processRegister(username:String,password:String,cpassword:String,
											firstname:String,lastname:String,email:String):void{
				//TODO: error check: all fields complete, passwords and cpassword match
							
				gw.call(API_REGISTER, new Responder(registerPass, registerFail),username,password,firstname,lastname,email);
			}
			public function registerPass(o:Object):void{
				//TODO: login perhaps? or make the user login w/ new user/pass combo, change o:Object to correct param			
			}
			public function registerFail(o:Object):void{
				loginForm.dispatchEvent(new RegisterFailEvent());			
			}
			//-----------------END REGISTER FUNCTIONS-------------------------------
			
			
		]]>
	</mx:Script>
	<mx:ViewStack id="viewstack1" left="0" right="0" top="0" bottom="0" selectedIndex="0">
		<mx:Canvas label="login" width="100%" height="100%">
			<ns1:login_register horizontalCenter="0" verticalCenter="-6" id="loginForm">
			</ns1:login_register>
		</mx:Canvas>
		<mx:Canvas label="main" width="100%" height="100%">
			<mx:RichTextEditor y="21" title="What would you like to be doing?" width="398" height="151" x="290" id="txt_tweetInput">
			</mx:RichTextEditor>
			<mx:Button x="407" y="214" label="View Profile" id="btn_viewProfile" click="viewstack1.selectedIndex = 2;"/>
		</mx:Canvas>
		<mx:Canvas label="profile" width="100%" height="100%">
			<mx:Button x="297" y="130" label="Save and Return" id="btn_returnFromProfile" click="viewstack1.selectedIndex = 1;"/>
		</mx:Canvas>
		
	</mx:ViewStack>
</mx:Application>
